####

CONFIG_MAIN_STACK_SIZE=4096

# Enable console support
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable GPIO support
CONFIG_GPIO=y

# Enable I2C for the ESP32-C3 Devkit
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

####


# Enable the Charger API
CONFIG_CHARGER=y

# # Set up the specific driver
CONFIG_CHARGER_BQ24190=y

# # Enable logging (optional, for debugging)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3