CONFIG_MAIN_STACK_SIZE=4096

# Enable console support
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable GPIO support
CONFIG_GPIO=y

# Enable I2C for charger
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60
# Enable the Charger API
CONFIG_CHARGER=y
# CONFIG_LOG_CHARGER_LEVEL=3
# CONFIG_CHARGER_DISCHARGE_CURRENT_NOTIFICATIONS=y
# CONFIG_CHARGER_SYSTEM_VOLTAGE_NOTIFICATIONS=y
# # Set up the specific driver
CONFIG_CHARGER_BQ24190=y

#Enable UART for transceiver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_0=y

# # Enable logging (optional, for debugging)
CONFIG_LOG=y
CONFIG_STACK_USAGE=y
# CONFIG_TRACING_SYSCALL=y
CONFIG_LOG_DEFAULT_LEVEL=3